{
  "name": "afecon-catalogue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AfeconCatalogue — catalogue produits CEDEO / pro",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend --include=dev",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "db:migrate": "npm run migrate --prefix backend",
    "db:seed": "npm run seed --prefix backend",
    "build": "npm run install:all && node scripts/check-build-deps.js && npm run build --prefix frontend",
    "build:deploy": "npm run build",
    "start": "npm run start --prefix backend"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
